<?php

require_once('CLI.php');

checkTouch($argv);

function checkTouch($argv) {
    $availableArguments =  ['-a', '-c'];
    $cli = new CLI();

    if(isset($argv[1]) && isset($argv[2]) && !in_array(trim($argv[1]), $availableArguments)) {
        echo $cli->set_color("Command's argument not found. Only -a and -c argument is abailable.", "red"). PHP_EOL;
        return;
    }

    if($argv[1] == '-a' && isset($argv[2])) {
        touchFile($argv[2], $cli, $argv[1]);
    } else if($argv[1] == '-c' && isset($argv[2])) {
        touchFile($argv[2], $cli, $argv[1]);
    } else {
        touchFile($argv[1], $cli);
    }
}

function touchFile($filename, $cli, $args = null) {
    if ($args == '-c') {
        if (file_exists($filename)) {
            echo $cli->set_color("Updated timestamp of file: $filename", "green"). PHP_EOL;
        } else {
            touchFile($filename, $cli);
        }
    }  else if ($args == '-a') {
        if (file_exists($filename)) {
            touch($filename);
            echo $cli->set_color("Updated timestamp of file: $filename", "green"). PHP_EOL;
        } else {
            echo $cli->set_color("File not exists", "red"). PHP_EOL;
        }
    } else {
        if (touch($filename)) {
            echo $cli->set_color("Created new file: $filename", "green"). PHP_EOL;
        } else {
            echo $cli->set_color("Error creating file: $filename", "red"). PHP_EOL;
        }
    }
}